<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOSGardenBuddyV6_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="GuF-b3-Oxp">
                            <items>
                                <tableRow identifier="ZoneRowController" id="tig-0d-j63" customClass="ZoneRowController" customModule="WatchOSGardenBuddyV6_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="59" alignment="left" id="mN7-k6-POd" colorLabel="IBBuiltInLabel-Yellow">
                                        <items>
                                            <label width="33" height="59" alignment="left" text="Label" textAlignment="center" baselineAdjustment="alignCenters" id="l36-Lq-wqB">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </label>
                                            <label width="46" height="58" alignment="left" text="Label" id="5Wl-o2-QFZ">
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <switch width="44" height="59" alignment="left" value="YES" title="Switch" id="t46-zz-1Xb">
                                                <connections>
                                                    <action selector="SwitchChange:" destination="tig-0d-j63" id="myq-Pj-DNL"/>
                                                </connections>
                                            </switch>
                                        </items>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </group>
                                    <connections>
                                        <outlet property="OperationState" destination="t46-zz-1Xb" id="PnF-r6-4Dh"/>
                                        <outlet property="ZoneRowLabel" destination="5Wl-o2-QFZ" id="cce-1L-wrC"/>
                                        <outlet property="ZoneRowNumber" destination="l36-Lq-wqB" id="yGm-ot-ijd"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Send Data" id="Gwt-ds-NSg">
                            <connections>
                                <action selector="sendDataBtn" destination="AgC-eL-Hgc" id="LsE-pe-yle"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ZoneTable" destination="GuF-b3-Oxp" id="mFD-jy-cA9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219" y="37"/>
        </scene>
        <!--ZoneViewController-->
        <scene sceneID="CVA-hI-JyA">
            <objects>
                <controller identifier="ZoneViewController" id="ruH-Gq-DZC" customClass="ZoneViewController" customModule="WatchOSGardenBuddyV6_WatchKit_Extension">
                    <items>
                        <group width="131" height="37" alignment="left" id="nEu-vJ-VtX">
                            <items>
                                <textField width="86" height="39" alignment="left" id="EXa-Im-Xw6"/>
                                <switch width="46" height="37" alignment="left" value="YES" id="evl-Di-9gS"/>
                            </items>
                        </group>
                        <textField width="1" height="29" alignment="left" text="Text" id="qbh-Za-Bv6"/>
                    </items>
                    <connections>
                        <outlet property="OperationState" destination="evl-Di-9gS" id="AfA-r3-JrP"/>
                        <outlet property="ZoneName" destination="qbh-Za-Bv6" id="XMT-K0-C8Y"/>
                        <outlet property="ZoneNum" destination="EXa-Im-Xw6" id="ljq-MP-3Ds"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="496" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOSGardenBuddyV6_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchOSGardenBuddyV6_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
